Считаю, что таблицу лучше разделить.
Конечный вид:


1. Таблица order_tickets
Билеты из конкретного заказа и их количество:

order_tickets
---------------------------------------------------
id      | order_id     | ticket_id     | quantity
--------|--------------|---------------|-----------
1       | (order_id)   | (ticket_id)   | (quantity)

- id - int(10) - инкрементальный порядковый номер.
- order_id - int(10) - ид заказа из таблицы orders.
- ticket_id - int(10) - ид типа билета из таблицы tickets.
- quantity - int(11) - количество купленных билетов.


2. Таблица tickets
В эту таблицу добавляем все возможные типы билетов.

tickets
----------------------------
id      | name     | price
--------|----------|--------
1       | (name)   | (price)

- id - int(10) - инкрементальный порядковый номер.
- name - varchar(30) - название типа билета (взрослый, детский, льготный, групповой и прочие).
- price - int(11) - цена этого типа билета.


3. Таблица orders
Основная таблица с остальной информацией о заказе:

orders
-----------------------------------------------------------------------------------
id      | event_id     | event_date     | barcode     | equal_price     | created
--------|--------------|----------------|-------------|-----------------|----------
1       | (event_id)   | (event_date)   | (barcode)   | (equal_price)   | (created)

- id - int(10) - инкрементальный порядковый номер заказа
- event_id - int(11) - уникальный ид события. У каждого события есть свое название, описание, расписание, цены и свой уникальный event_id соответственно
- event_date - varchar(10) - дата и время на которое были куплены билеты
- barcode - varchar(120) - уникальный штрих код заказа
- equal_price - int(11) - общая сумма заказа
- created - datetime - дата создания заказа


Преимущества данного решения:
 1. Легче добавлять новые типы билетов. В одной таблице пришлось бы каждый раз менять структуры, добавляя новые столбцы.
 2. Плюс меньше объем хранимой информации в БД (меньше повторов).